plugins {
    id 'java'
    id 'application'   // ← добавьте эту строку
}

application {
    mainClass = 'server.ServerMain'   // ← укажите ваш главный класс
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in
}


tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.ServerMain'
    args = ['5555']
    standardInput = System.in
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Run the client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.ClientMain'
    args = ['localhost', '5555']
    standardInput = System.in  // ← ВАЖНО! Без этого Scanner не работает
}