plugins {
    id 'java'
    id 'application'   // ← добавьте эту строку
}

application {
    mainClass = 'Main'   // ← укажите ваш главный класс
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {  
    useJUnitPlatform()
}